.photo-grid {
  line-height: 0;
  font-size: 0;
  box-sizing: border-box;
  padding-left: 48px;
  padding-right: 48px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
}

@media screen and (max-width: 1279px) {
  .photo-grid {
    gap: 14px;
    grid-template-columns: repeat(3, 1fr);
  }  
}

@media screen and (max-width: 1023px) {
  .photo-grid {
    padding-left: 24px;
    padding-right: 24px;
    gap: 16px;
    grid-template-columns: repeat(2, 1fr);
  }  
}

@media screen and (max-width: 767px) {
  .photo-grid {
    padding-left: 16px;
    padding-right: 16px;
    grid-template-columns: 1fr;
    gap: 12px;
  }
}