.place {
  display: grid;
  column-gap: 40px;
  row-gap: 48px;
  grid-template-columns: 460px 1fr;
  grid-template-rows: min-content minmax(460px min-content);
  padding-bottom: 80px;
}

@media screen and (max-width: 1279px) {
  .place {
    column-gap: 32px;
    grid-template-columns: 440px 1fr;
    grid-template-rows: min-content minmax(440px min-content);
  }  
}

@media screen and (max-width: 1023px) {
  .place {
    column-gap: 28px;
    grid-template-columns: 340px 1fr;
    grid-template-rows: min-content minmax(340px min-content);
    padding-bottom: 73px;
  }  
}

@media screen and (max-width: 767px) {
  .place {
    row-gap: 32px;
    grid-template-columns: 100%;
    grid-template-rows: minmax(320px min-content);
    padding-bottom: 50px;
  }
}